# ads

./: build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/java/com/cid/ads/actionSheet/: ActionSheet.kt  ActionSheetDefaults.kt  ActionSheetItem.kt
ads/src/main/java/com/cid/ads/alert/: Alert.kt  AlertActionScope.kt  AlertDefaults.kt
ads/src/main/java/com/cid/ads/avatarAndImage/: Avatar.kt  AvatarDefaults.kt  Image.kt  ImageDefaults.kt
ads/src/main/java/com/cid/ads/banner/: Banner.kt  BannerAction.kt  BannerDefaults.kt  BannerTrailing.kt
ads/src/main/java/com/cid/ads/button/: Button.kt  ButtonDefaults.kt
ads/src/main/java/com/cid/ads/checkbox/: Checkbox.kt  CheckboxDefaults.kt
ads/src/main/java/com/cid/ads/chip/: Chip.kt  ChipDefaults.kt  ChipLeadingScope.kt
ads/src/main/java/com/cid/ads/codeInput/: CodeInput.kt  CodeInputDefaults.kt
ads/src/main/java/com/cid/ads/colorPicker/: ColorPicker.kt  ColorPickerDefaults.kt
ads/src/main/java/com/cid/ads/counter/: Badge.kt  Counter.kt  CounterDefaults.kt
ads/src/main/java/com/cid/ads/datePicker/: DatePicker.kt  DatePickerDefaults.kt
ads/src/main/java/com/cid/ads/divider/: Divider.kt  DividerDefaults.kt
ads/src/main/java/com/cid/ads/fab/: Fab.kt  FabDefaults.kt
ads/src/main/java/com/cid/ads/formItem/: FormItem.kt  FormItemCaption.kt  FormItemContent.kt  FormItemDefaults.kt  FormItemSubhead.kt
ads/src/main/java/com/cid/ads/foundation/: ColorSchemes.kt  CustomModifiers.kt  Elevation.kt  InteractiveComponentSize.kt  Layouts.kt  MutableWindowInsets.kt  Shapes.kt  Spacing.kt  StateHolders.kt  Theme.kt  Typography.kt
ads/src/main/java/com/cid/ads/icon/: Icon.kt  IconDefaults.kt
ads/src/main/java/com/cid/ads/iconButton/: IconButton.kt  IconButtonDefaults.kt  ToggleIconButton.kt
ads/src/main/java/com/cid/ads/input/: Input.kt  InputDefaults.kt
ads/src/main/java/com/cid/ads/internal/: AnchoredDraggable.kt  BackHandler.kt  InternalMutatorMutex.kt  PredictiveBack.kt  SecureInputSettings.kt  Util.kt
ads/src/main/java/com/cid/ads/listItem/: ListItem.kt  ListItemDefaults.kt  ListItemLeading.kt  ListItemTrailing.kt
ads/src/main/java/com/cid/ads/menu/: DropdownMenu.kt  DropdownMenuContent.kt  DropdownMenuDefaults.kt  DropdownMenuHeader.kt  DropdownMenuItem.kt  Submenu.kt
ads/src/main/java/com/cid/ads/modalPage/: FullScreenModalPage.kt  ModalPage.kt  ModalPageDefaults.kt  ModalPageDialog.kt  ModalPageProperties.kt  ModalPageTop.kt  PageContent.kt  PageState.kt
ads/src/main/java/com/cid/ads/navigationBar/: NavigationBar.kt  NavigationBarDefault.kt  NavigationBarItem.kt  Util.kt
ads/src/main/java/com/cid/ads/pageIndicator/: PageIndicator.kt  PageIndicatorDefaults.kt  PageIndicatorItem.kt
ads/src/main/java/com/cid/ads/progressIndicator/: CircularProgressIndicator.kt  LinearProgressIndicator.kt  ProgressIndicatorDefaults.kt
ads/src/main/java/com/cid/ads/radioButton/: RadioButton.kt  RadioButtonDefaults.kt  RadioButtonToggle.kt
ads/src/main/java/com/cid/ads/scafold/: Scafold.kt
ads/src/main/java/com/cid/ads/section/: Section.kt  SectionDefaults.kt  SectionItemScope.kt
ads/src/main/java/com/cid/ads/select/: ExposedDropdownMenuBox.kt  Select.kt
ads/src/main/java/com/cid/ads/slider/: SliderDefaults.kt
ads/src/main/java/com/cid/ads/snackbar/: Snackbar.kt  SnackbarDefaults.kt  SnackbarHost.kt  SnackbarLeadingScope.kt  SnackbarTrailingScope.kt
ads/src/main/java/com/cid/ads/surface/: Surface.kt
ads/src/main/java/com/cid/ads/switch/: Switch.kt  SwitchDefaults.kt
ads/src/main/java/com/cid/ads/tabBar/: TabBar.kt  (+2 more)
ads/src/main/res/values/: styles.xml  themes.xml
ads/src/main/res/values-night/: themes.xml
ads/src/main/res/values-v27/: themes.xml
adsSymbols/: build.gradle
(+949 files in other folders)
