// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.jetbrains.kotlin.android apply false
    alias libs.plugins.jetbrains.kotlin.jvm apply false
    alias libs.plugins.compose.compiler apply false
}

tasks.register('clean', Delete) {
    it.delete(rootProject.layout.buildDirectory)
}
