plugins {
    alias libs.plugins.android.library
    alias libs.plugins.jetbrains.kotlin.android
    alias libs.plugins.compose.compiler
    id 'maven-publish'
}

ext {
    PUBLISH_GROUP_ID = 'com.cid.ads'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'ads'
}

android {
    namespace 'com.cid.ads'
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.bundles.compose
    implementation libs.adaptive
    implementation libs.compose.animation
    implementation libs.datastore.preferences
    implementation libs.serialization

    api(project(":adsSymbols"))

    debugImplementation libs.ui.tooling

    implementation libs.glide
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = PUBLISH_GROUP_ID
            artifactId = PUBLISH_ARTIFACT_ID
            version = PUBLISH_VERSION

            afterEvaluate {
                from components.release
            }
        }
    }
}